{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src" ,
        /* Experimental Options */
        "experimentalDecorators": true, 
        "emitDecoratorMetadata": true, 
        /* Advanced Options */
        "forceConsistentCasingInFileNames": true 
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}